{
  "name": "bem-pug-sass",
  "version": "1.0.0",
  "description": "Starter template BEM-PUG-SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shakhrom Mukumov",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserslist": "^4.6.3",
    "clean-css": "^4.2.1",
    "del": "^4.1.1",
    "file-system": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifyjs": "^0.6.2",
    "npm-check-updates": "^3.1.12",
    "smart-grid": "^2.1.2"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "autoprefixer": "^9.6.0",
    "normalize.css": "^8.0.1"
  },
  "browserslist": [
    "last 20 versions",
    "> 1%",
    "IE 10"
  ]
}
